{
  "name": "tg_translate_bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmooTh73/tg_translate_bot.git"
  },
  "keywords": [],
  "author": "SmooTh73",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SmooTh73/tg_translate_bot/issues"
  },
  "homepage": "https://github.com/SmooTh73/tg_translate_bot#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.61.0"
  }
}
